<!DOCTYPE html>
<html>
    <head>
        <title>校园星空在线二维码生成</title>

        <meta charset="utf-8" />
        <meta name="description" content="Online QR Code Generator" />
        <link href="http://pyqr.sinaapp.com/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style>
            body, ul, select, button {
              font-family: Arial Unicode MS,Arial,sans-serif;
              font-size: small;
            }
            #header {
              background-color: #DDE3E9;
              border-bottom: 1px solid #F2F7FC;
              text-align: center;
            }
            #header span {
              color: #5E6B75;
              font-weight: normal;
            }
            #header h1 {
              border-bottom: 1px solid #C8D0D9;
              font-size: 15px;
              font-weight: bold;
              margin: 0;
              padding: 12px;
            }

            h2 {
                font-size: 14px;
            }
            #form {
                font-size: 11px;
                margin: 0 auto;
                padding: 12px;
                width: 600px;
            }
            #form .first {
                color: #5E6B75;
                font-size: 11px;
                font-weight: bold;
                padding: 4px 0;
                text-align: right;
                vertical-align: top;
                width: 100px;
                float: left;
                margin: 0em 0.1em;

            }
            #form .second {
                color: #5E6B75;
                font-size: 11px;
                font-weight: bold;
                width: 270px;
                float: left;
                padding: 0.2em;
                margin: 0em 0.1em;
            }
            .textarea {
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin: 0em 0em 0.1em 0em;
            }
            .textarea {
                -moz-border-bottom-colors: none;
                -moz-border-image: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: #666666 #CCCCCC #CCCCCC;
                border-right: 1px solid #CCCCCC;
                border-style: solid;
                border-width: 1px;
                font-family: Arial Unicode MS,Arial,sans-serif;
                font-size: 100%;
                padding: 4px;
            }
            .textarea {
              color: #000000;
              font-weight: normal;
              width: 280px;
            }

            .required {
                background: url("/static/required-field-bg.png") repeat-y scroll 0 0 #FFFFFF;
            }

            .fixed {
                    clear: both;
                }
            ul.none {
                list-style-type: none;
                padding-left: 0px;
                margin-top: 0.2em;
            }
            .button {
              -moz-border-bottom-colors: none;
              -moz-border-image: none;
              -moz-border-left-colors: none;
              -moz-border-right-colors: none;
              -moz-border-top-colors: none;
              background: url("/static/hborder.png") repeat-x scroll 0 -2077px transparent;
              border-color: #BBBBBB #BBBBBB #A0A0A0;
              border-radius: 3px 3px 3px 3px;
              border-style: solid;
              border-width: 1px;
              cursor: pointer;
              font-size: small;
              margin: 0;
              padding: 5px 7px;
              text-decoration: none;
            }
            #footer {
              padding-top: 12px;
              text-align: center;
              width: 100%;
              color: #5E6B75;
            }
            #footer a {
              color: #5E6B75;
              text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div id="main">
        <div id="header">
            <h1>
                校园星空在线二维码生成
            </h1>
        </div>
        <div id="form">
            <form method="post" action="/gen_qrcode">
                <ul class="none">
                    <li class="first">
                        <label for="text">用户邮箱</label>
                    </li>
                    <li class="second">
                        <textarea id="text" class="textarea required" name="user_mail" required="true" autofocus="true" rows="5" value=""></textarea>
                    </li>
                </ul>
                <div class="fixed"></div>
                <ul class="none">
                    <li class="first">二维码大小</li>
                    <li class="second">
                        <select name="bar_size" class="listbox">
                            <option value="120x120">小（120x120像素）</option>
                            <option value="230x230">中（230x230像素）</option>
                            <option value="350x350" selected="selected">大（350x350像素）</option>
                        </select>
                    </li>
                </ul>
                <div class="fixed"></div>
                <ul class="none">
                    <li class="first">自动纠错度</li>
                    <li class="second">
                        <select name="error_degree" class="listbox">
                            <option value="L">低（7%内的错误可以纠正）</option>
                            <option value="M">中（15%内的错误可以纠正）</option>
                            <option value="Q" selected="selected">高（25%内的错误可以纠正）</option>
                            <option value="H">极高（30%内的错误可以纠正）</option>
                        </select>
                    </li>
                </ul>
                <div class="fixed"></div>
                <ul class="none">
                    <li class="first"></li>
                    <li class="second">
                        <button class="button" type="submit" >开始生成</button>
                    </li>
                </ul>
            </form>
        </div>

        <div class="fixed"></div>
        <div id="footer">
            <a href="http://www.study.friendsbt.com" title="校园星空">校园星空，发现闪光的你！</a>
        </div>
    </div>
    </body>
</html>
